.submit-list{
    padding: 20px;
    font-size: 14px;
    > li{
        margin-bottom: 15px;
        display: flex;
        > div{
            flex: 1;
            display: flex;
            align-items: center;
            > p{
                white-space: nowrap;width: 125px;text-align: right; margin-right: 10px;
                > i{color: red;margin-right: 3px;}
            }
            > div{flex: 1;}
        }
    }
    > li:last-child{ margin-bottom: 0; }
    .between{
        justify-content: space-between;
    }
    .grow{
        > div{
            width: 100%;
            > div{flex-grow: 1;}
        }
    }
    .textarea{
        > div{
            align-items: flex-start;
        }
    }
}
.submit-table{
    font-size: 14px;
    table{
        width: 100%;
        table-layout:fixed;
        tr{
            height: 42px;
            box-sizing: border-box;
            td{
                vertical-align: middle;
                border: 1px solid #CDD7DF;
            }
            .key{
                // padding-top: 15px;
                // vertical-align: top;
                width: 91px;
                background-color: #F6FAFA; 
                text-align: center;
                > i {
                    color: red;
                    margin-right: 3px;
                }
            }
        }
        .h169{ height: 169px; }
        

        .el-input__inner{
            border: none;
        }
        .el-textarea{
            height: 100%;
        }
        .el-textarea__inner{
            height: 80px;
            border: none;
            resize: none;
        }
    }
}
.submit-title{
    font-size: 16px;
    display: flex;
    align-items: center;
}
.submit-title::before{
    content: '';
    display: block;
    width: 4px;
    height: 14px;
    background-color: #86CEA8;
    border-radius: 1px;
    margin-right: 7px;
}
.submit-operate{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.tag{
    display: inline-block;
    padding: 0 8px;
    height: 25px;
    line-height: 23px;
    box-sizing: border-box;
    background:#F8F9FA;
    border-radius:3px;
    font-size: 12px;
}
.tag-start{
    border:1px solid #FFD4CD;
    color: #FC6E57;
}

.tag-end{
    border:1px solid #D5E4FB;
    color: #0078ff;
}
.el-input-number{
    width: 100% !important;
}

.between{
    display: flex;
    justify-content: space-between;
}
.page-content {
    position: relative;
    .title {
        font-weight: bold;
        margin-left: 15px;
        margin-bottom: 15px;
    }
    .title::before {
        position: absolute;
        content: "";
        background: #51c782;
        width: 5px;
        height: 5px;
        left: 25px;
        top: 25px;
    }
}